<div class="container">
  <br>
    <div class="card">
      <div class="card-header">
        <h5>Create Work Order Details <button mat-raised-button class="float-sm-right" color="primary"
            routerLink="/workOrder">Back</button></h5>
      </div>
      <div class="card-body">
        <form #woForm="ngForm" (ngSubmit)="createWorkOrder(woForm)">
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="woNo">Work Order No :</label>
            <div class="col-md-6">
              <input type="text" id="woNo" name="woNo" class="form-control" [(ngModel)]="woNo" placeholder="Work Order No">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="itemCode">Item Code :</label>
            <div class="col-md-6">
              <input type="text" id="itemCode" name="itemCode" class="form-control" [(ngModel)]="itemCode" placeholder="Item Code">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="description">Description :</label>
            <div class="col-md-6">
              <input type="text" id="description" name="description" class="form-control" [(ngModel)]="description"
                placeholder="Enter Description">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="uom">UOM :</label>
            <div class="col-md-6">
              <input type="text" id="uom" name="uom" class="form-control" [(ngModel)]="uom"
                placeholder="Enter UOM">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="qty">Qty :</label>
            <div class="col-md-6">
              <input type="text" id="qty" name="qty" class="form-control" [(ngModel)]="qty"
                placeholder="Enter Qty">
              <!-- <input type="text" class="form-control"  #dp="bsDatepicker" bsDatepicker
              name="dob" [(ngModel)]="dob" > -->
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="rate">Rate :</label>
            <div class="col-md-6">
              <input type="text" id="rate" name="rate" class="form-control" [(ngModel)]="rate"
                placeholder="Enter Rate">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="amount">Amount :</label>
            <div class="col-md-6">
              <input type="text" id="amount" name="amount" class="form-control" [(ngModel)]="amount"
                placeholder="Enter Amount">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-9">
              <span class="pull-right">
                <button type="submit" class="btn btn-primary" *ngIf="!updateHide">Submit</button>&nbsp;&nbsp;
                <button class="btn btn-success" *ngIf="updateHide">Update</button>&nbsp;&nbsp;
                <button type="reset" class="btn btn-danger" (click)="resetForm(woForm)">Reset</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>