<div class="body">
  <div class="row">
    <div class="col-md-12" style="padding-top: 5%;text-align: center">
      <u>
        <h4 style="color: aqua">Work Order Details</h4>
      </u>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <button class="btn btn-sm btn-primary"  routerLink="/dashboard"> Home</button>
      <button class="btn btn-sm btn-primary" style="float: right" routerLink="/addWorkOrder"><i class="fa fa-plus"></i> Add Work Order</button>
    </div>
    </div>
    <br>
  </div>
  <mat-card class="container">
    <table class="table table-bordered" >
      <thead>
        <tr>
          <th>Sl NO</th>
          <th>Work Order NO</th>
          <th>Item Code</th>
          <th>Description</th>
          <th>UOM</th>
          <th>Qty</th>
          <th>Rate</th>
          <th>Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngFor="let data of workOrderData;let i = index">
        <tr>
          <td>{{i+1}}</td>
          <td>{{data.woNo}}</td>
          <td>{{data.itemCode}}</td>
          <td>{{data.description}}</td>
          <td>{{data.uom}}</td>
          <td>{{data.qty}}</td>
          <td>{{data.rate}}</td>
          <td>{{data.amount}}</td>
          <td>
            <!-- <button class="btn btn-info" (click)="viewPatient(data)" title="View"><i class="fa fa-eye"></i></button>&nbsp; -->
            <button class="btn btn-sm btn-success" (click)="edit(data)" title="Edit"><i class="fa fa-pencil"></i></button>&nbsp;
            <button class="btn btn-sm btn-danger" (click)="delete(data._id,data)" title="Delete"><i class="fa fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card>
</div>