<div class="container">
  <br>
  <div class="card">
    <div class="card-header">
      <h5>Create Jms Details <button mat-raised-button class="float-sm-right" color="primary"
          routerLink="/jms">Back</button></h5>
    </div>
    <div class="card-body">
      <form #jmsForm="ngForm" (ngSubmit)="createJms(jmsForm)">
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="siteId">Site Id:</label>
          <div class="col-md-6">
            <input type="text" id="siteId" name="siteId" class="form-control" [(ngModel)]="siteId"
              placeholder="Site Id">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="locationName">Location Name :</label>
          <div class="col-md-6">
            <input type="text" id="locationName" name="locationName" class="form-control" [(ngModel)]="locationName"
              placeholder="Enter Location Name">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="siteType">Site Type :</label>
          <div class="col-md-6">
            <input type="text" id="siteType" name="siteType" class="form-control" [(ngModel)]="siteType"
              placeholder="Enter Site Type">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="woNo">Work Order No :</label>
          <div class="col-md-6">
            <input type="text" id="woNo" name="woNo" class="form-control" [(ngModel)]="woNo"
              placeholder="Work Order No">
          </div>
        </div>
      
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="date">Date :</label>
          <div class="col-md-6">
            <input type="text" id="date" name="date" class="form-control" [(ngModel)]="date" placeholder="Enter  Date">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="description">Description :</label>
          <div class="col-md-6">
            <input type="text" id="description" name="description" class="form-control" [(ngModel)]="description" placeholder="Enter Description">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="unit">Unit :</label>
          <div class="col-md-6">
            <input type="text" id="unit" name="unit" class="form-control" [(ngModel)]="unit" placeholder="Enter Unit">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="qty">Qty :</label>
          <div class="col-md-6">
            <input type="text" id="qty" name="qty" class="form-control" [(ngModel)]="qty" placeholder="Enter Qty">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-9">
            <span class="pull-right">
              <button type="submit" class="btn btn-primary" *ngIf="!updateHide">Submit</button>&nbsp;&nbsp;
              <button class="btn btn-success" *ngIf="updateHide">Update</button>&nbsp;&nbsp;
              <button type="reset" class="btn btn-danger" (click)="resetForm(woForm)">Reset</button>
            </span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>