.body{
    /* background-color: powderblue; */
    background-image: url("../../../assets/img/dash2.jpg");
    height: -webkit-fill-available;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#card_main{
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    text-align: center;
    
}
.mat_card{
    background-color: #00bcd4;
    cursor: pointer;
}
/* header */
.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }
  h3 { padding:20px; text-align:center; }

.dropleft{
top: auto !important;
right: 0% !important;
left: auto !important;
margin-top: 0 !important;
margin-right: 0.125rem !important
}
ngx-carousel  button {
  border: none;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 999%;
  margin: auto;
}

ngx-carousel button[NgxCarouselPrev] {
  left: 50px;
}
ngx-carousel button[NgxCarouselNext] {
  right: 50px;
}


.profileimg{
  border-radius: 22px;
  max-width: 40px;
  max-height: 40px;
}

.dropdown-submenu{
  position: relative;
}
.dropdown-submenu a::after{
  transform: rotate(-90deg);
  position: absolute;
  right: 3px;
  top: 40%;
}
.dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu{
  display: flex;
  flex-direction: column;
  position: absolute !important;
  margin-top: -30px;
  left: 100%;
}
@media (max-width: 992px) {
  .dropdown-menu{
      width: 100%;
  }
  .dropdown-menu .dropdown-submenu{
      width: auto;
  }
}
.dropdown-item:hover {
  background-color: var(--gray);
}